#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


body,html{
  overflow-x: hidden !important;
    /* background-color: white !important; */
  }
  footer{
    background-color: #003140;
    color: white !important;
  }
  .fo{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
    /* border: 2px solid red; */
  }
  .fo>div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* border: 2px solid green; */
  }
  #icon1{
    font-size: 24px;
    padding:20px 25px;
    border-radius: 40px;
  }
  svg{
    color:white;
    padding: 10px;
   color: #003140;
  }
  #root {
  width: 100vw;
    font-family: "Mooli", system-ui;
  }
  .nav{
    width: 100vw;
  }
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  